### Activity 2 (Tuesday)
- Replacing null values – Replace missing values with means of the column (for numerical columns). Pay attention that the Income feature for instance has 0s which is equivalent to null values. (We assume here that there is no such income with 0 as it refers to missing values)
Hint: numpy.nan is considered of float64 data type.
- Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central
- (Optional) Standardizing the data – Use string functions to standardize the text data (lower case)

In [31]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox

pd.options.display.max_rows = 100

In [5]:
CA_df = pd.read_csv("CA_df.csv")

In [6]:
CA_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6979.5359,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887.4317,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7645.8618,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363.0765,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
12069,California,Male,Bachelor,NaN,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
12070,California,Female,College,NaN,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
12071,California,Male,Bachelor,NaN,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
12072,California,Male,College,NaN,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
12073,California,Male,College,NaN,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [8]:
CA_df['number of open complaints'] = str(CA_df['number of open complaints'])

In [9]:
CA_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9137 non-null   object
 1   gender                     9015 non-null   object
 2   education                  9137 non-null   object
 3   customer lifetime value    2060 non-null   float64
 4   income                     9137 non-null   float64
 5   monthly premium auto       9137 non-null   float64
 6   number of open complaints  12074 non-null  object
 7   policy type                9137 non-null   object
 8   vehicle class              9137 non-null   object
 9   total claim amount         9137 non-null   float64
dtypes: float64(4), object(6)
memory usage: 943.4+ KB

In [19]:
CA_df['customer lifetime value'] = CA_df['customer lifetime value'].fillna(value = CA_df['customer lifetime value'].mean())
CA_df['monthly premium auto'] = CA_df['monthly premium auto'].fillna(value = CA_df['monthly premium auto'].mean())
CA_df['total claim amount'] = CA_df['total claim amount'].fillna(value = CA_df['total claim amount'].mean())

In [84]:
income_list = []

for income in list(CA_df['income']):
    if income != (0.0):
        income_list.append(income)
    elif income == (0.0):
        income_list.append(np.nan)

In [85]:
CA_df['income'] = income_list

In [88]:
CA_df['income'].unique

<bound method Series.unique of 0            NaN
1            NaN
2        48767.0
3            NaN
4        36357.0
          ...
12069    71941.0
12070    21604.0
12071        NaN
12072    21941.0
12073        NaN
Name: income, Length: 12074, dtype: float64>

In [90]:
CA_df['state'].unique

<bound method Series.unique of 0        Washington
1           Arizona
2            Nevada
3        California
4        Washington
            ...
12069    California
12070    California
12071    California
12072    California
12073    California
Name: state, Length: 12074, dtype: object>

In [91]:
state_to_zone_list = [] 

def state_to_zone():
    for state in list(CA_df['state']):
        if state == 'California':
            state_to_zone_list.append('West Region')
        elif state == 'Oregon':
            state_to_zone_list.append('North West')
        elif state == 'Washington':
            state_to_zone_list.append('East')
        elif state == 'Arizona':
           state_to_zone_list.append('Central')
        elif state == 'Nevada':
           state_to_zone_list.append('Central')
        else:
            state_to_zone_list.append(state)

In [92]:
state_to_zone()

In [93]:
CA_df['state'] = state_to_zone_list

In [95]:
CA_df['state'].unique

<bound method Series.unique of 0               East
1            Central
2            Central
3        West Region
4               East
            ...
12069    West Region
12070    West Region
12071    West Region
12072    West Region
12073    West Region
Name: state, Length: 12074, dtype: object>

In [97]:
CA_df.rename(columns = {'state':'zone'}, inplace = True)

In [98]:
CA_df

,zone,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,East,NaN,Master,7799.463082,NaN,1000.0,0 0.0\n1 0.0\n2 0.0\n3 ...,Personal Auto,Four-Door Car,2.704934
1,Central,Female,Bachelor,6979.535900,NaN,94.0,0 0.0\n1 0.0\n2 0.0\n3 ...,Personal Auto,Four-Door Car,1131.464935
2,Central,Female,Bachelor,12887.431700,48767.0,108.0,0 0.0\n1 0.0\n2 0.0\n3 ...,Personal Auto,Two-Door Car,566.472247
3,West Region,Male,Bachelor,7645.861800,NaN,106.0,0 0.0\n1 0.0\n2 0.0\n3 ...,Corporate Auto,SUV,529.881344
4,East,Male,High School or Below,5363.076500,36357.0,68.0,0 0.0\n1 0.0\n2 0.0\n3 ...,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
12069,West Region,Male,Bachelor,7799.463082,71941.0,73.0,0 0.0\n1 0.0\n2 0.0\n3 ...,Personal Auto,Four-Door Car,198.234764
12070,West Region,Female,College,7799.463082,21604.0,79.0,0 0.0\n1 0.0\n2 0.0\n3 ...,Corporate Auto,Four-Door Car,379.200000
12071,West Region,Male,Bachelor,7799.463082,NaN,85.0,0 0.0\n1 0.0\n2 0.0\n3 ...,Corporate Auto,Four-Door Car,790.784983
12072,West Region,Male,College,7799.463082,21941.0,96.0,0 0.0\n1 0.0\n2 0.0\n3 ...,Personal Auto,Four-Door Car,691.200000
12073,West Region,Male,College,7799.463082,NaN,77.0,0 0.0\n1 0.0\n2 0.0\n3 ...,Corporate Auto,Two-Door Car,369.600000

In [101]:
def lower_case_row_names(CA_df):
    CA_df.rows=[i.lower() for i in CA_df.rows]
    return CA_df

In [102]:
lower_case_row_names(CA_df)

AttributeError: 'DataFrame' object has no attribute 'rows'

In [107]:
list(CA_df.columns)

['zone',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'vehicle class',
 'total claim amount']

In [126]:
CA_df['zone'] = CA_df['zone'].str.lower()

In [127]:
CA_df['gender'] = CA_df['gender'].str.lower()

In [128]:
CA_df['education'] = CA_df['education'].str.lower()

In [129]:
CA_df['policy type'] = CA_df['policy type'].str.lower()

In [130]:
CA_df['vehicle class'] = CA_df['vehicle class'].str.lower()

In [131]:
CA_df

,zone,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,east,NaN,master,7799.463082,NaN,1000.0,0 0.0\n1 0.0\n2 0.0\n3 ...,personal auto,four-door car,2.704934
1,central,female,bachelor,6979.535900,NaN,94.0,0 0.0\n1 0.0\n2 0.0\n3 ...,personal auto,four-door car,1131.464935
2,central,female,bachelor,12887.431700,48767.0,108.0,0 0.0\n1 0.0\n2 0.0\n3 ...,personal auto,two-door car,566.472247
3,west region,male,bachelor,7645.861800,NaN,106.0,0 0.0\n1 0.0\n2 0.0\n3 ...,corporate auto,suv,529.881344
4,east,male,high school or below,5363.076500,36357.0,68.0,0 0.0\n1 0.0\n2 0.0\n3 ...,personal auto,four-door car,17.269323
...,...,...,...,...,...,...,...,...,...,...
12069,west region,male,bachelor,7799.463082,71941.0,73.0,0 0.0\n1 0.0\n2 0.0\n3 ...,personal auto,four-door car,198.234764
12070,west region,female,college,7799.463082,21604.0,79.0,0 0.0\n1 0.0\n2 0.0\n3 ...,corporate auto,four-door car,379.200000
12071,west region,male,bachelor,7799.463082,NaN,85.0,0 0.0\n1 0.0\n2 0.0\n3 ...,corporate auto,four-door car,790.784983
12072,west region,male,college,7799.463082,21941.0,96.0,0 0.0\n1 0.0\n2 0.0\n3 ...,personal auto,four-door car,691.200000
12073,west region,male,college,7799.463082,NaN,77.0,0 0.0\n1 0.0\n2 0.0\n3 ...,corporate auto,two-door car,369.600000